# refo

./: .gitignore  DiscAndLRonQLearningAdvanced.R  EpsilonAnalysis.R  OptimalityAdancedDiffDiscounts.txt  OptimalityDifferentDiscountFactorTotalTS.R  OptimalityDifferentDiscountFactors.R  antAnalysisAvgReward.txt  build.gradle  con.txt  convergeSimpleMCEveryNew.txt  convergence.txt  convergenceAdv.txt  convergenceAdv2.txt  convergenceAdvanced.txt  convergenceAdvancedMCnegRew.txt  convergenceSimpleNegRewInJumpQLearning099disc09LR.txt  convergenceSimpleNoJumpInfo.txt  convergenceSimplyNew.txt  epsilonValues.R  optDiscNew.txt  optDiscTimestampsNew.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rScripts/: avgEpisodesUntilConvergence.R  avgRewardPerTimestampDiffLRandDiscQ.R  avgTimestampsPerFood.R  totalTimestampsWhileCollecting.R
rawResults/: avgTimestampsPerFoodDiffDiscounts.txt  convergencSimpleQLearning099disc09LR.txt  convergenceAdvancedMC.txt  convergenceAdvancedMCnegRew.txt  convergenceSimpleMC.txt  convergenceSimpleNegRewInJumpQLearning099disc09LR.txt  convergenceSimpleNoJumpEveryVisit.txt  convergenceSimpleNoJumpInfoMCfirstVisit.txt  convergenceSimpleNoJumpingQLearning099disc09LR.txt  convergenceSimpleNoJumpingSARSA099disc09LR.txt  convergenceSimpleQ099Disc09LRSameRewardsAsMC.txt  convergenceSimpleQ099Disc09LRSameRewardsAsMCMinus1DefaultValue.txt  convergenceSimpleSARSA099disc09LR.txt  totalTimestampsNeededForFoodDiffDiscounts.txt
src/main/java/core/: Action.java  ActionSpace.java  DeterministicStateActionTable.java  DiscreteAction.java  DiscreteActionSpace.java  Environment.java  LearningConfig.java  ListDiscreteActionSpace.java  Observation.java  RNG.java  SaveState.java  State.java  StateActionHashTable.java  StateActionTable.java  StepResult.java  StepResultEnvironment.java  Util.java
src/main/java/core/algo/: Episodic.java  EpisodicLearning.java  Learning.java  Method.java
src/main/java/core/controller/: OpeningDialog.java  RLController.java  RLControllerGUI.java  ViewListener.java
src/main/java/core/gui/: LearningInfoPanel.java  LearningView.java  QTableFrame.java  StateActionRow.java  View.java  Visualizable.java
src/main/java/core/listener/: LearningListener.java  ViewListener.java
src/main/java/core/policy/: EpsilonGreedyPolicy.java  EpsilonPolicy.java  GreedyPolicy.java  Policy.java  RandomPolicy.java
src/main/java/evironment/antGame/: Ant.java  AntAction.java  AntAgent.java  AntObservation.java  AntState.java  Cell.java  (+9 more)
src/main/java/example/: BlackJack.java  ContinuousAnt.java  DinoSampling.java  GUIMain.java  JumpingDino.java  Results  RunningAnt.java  Test.java
src/test/java/: DummyAction.java  MCFirstVisit.java  PolicyTest.java
(+35 files in other folders)
